[program:datacapture]
command=/bin/bash -l -c '/home/inst/myenv/bin/python3 /home/inst/upgraded-guacamole/src/Capture/capture_zmq.py'
directory=/home/inst/upgraded-guacamole/src/Capture
user=inst
environment=PRODUCTROOT=/home/inst/upgraded-guacamole
redirect_stderr=true
stdout_logfile=/home/inst/LOGS/datacapture.log
priority=20
autostart=true
autorestart=true
startsecs=10
startretries=3