[program:dataserver]
command=/bin/bash -l -c '/home/inst/myenv/bin/gunicorn "restserver:app" --workers 4 --threads 2 --bind 0.0.0.0:5000'
directory=/home/inst/upgraded-guacamole/src/Capture
user=inst
environment=PRODUCTROOT=/home/inst/upgraded-guacamole
redirect_stderr=true
stdout_logfile=/home/inst/LOGS/dataserver.log
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3