[program:dataserver]
command=/home/inst/upgraded-guacamole/src/Capture/restserver.py
user=inst
environment=PRODUCTROOT=/home/inst/upgraded-guacamole
redirect_stderr=true
stdout_logfile=/home/inst/LOGS/dataserver.log
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3