[program:sensnet_app]
command=/bin/bash -l -c '/home/inst/myenv/bin/python3 /home/inst/upgraded-guacamole/src/Mapui/flask_app.py'
directory=/home/inst/upgraded-guacamole/src/Mapui
user=inst
environment=PRODUCTROOT=/home/inst/upgraded-guacamole
redirect_stderr=true
stdout_logfile=/home/inst/LOGS/sensnet_app.log
priority=30
autostart=true
autorestart=true
startsecs=10
startretries=3